# CharacterSheet2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  deep_background.xml  header_image_gradient.xml  ic_chevron_right_24dp.xml  rectangle.xml  spell_slot_triangle.xml
app/src/main/res/layout/: activity_character_sheet_view_pager.xml  activity_charactersheet_app_bar.xml  activity_charactersheet_app_bar_vp.xml  activity_charactersheet_detail.xml  activity_charactersheet_list.xml  adapter_item_character.xml  adapter_item_spell.xml  adapter_item_spell_slot.xml  adapter_item_weapon.xml  component_ability_score.xml  component_attack.xml  component_main_edit_text.xml  component_main_text_view.xml  component_skill.xml  dialog_allies.xml  dialog_show_weapon.xml  fragment_allies.xml  fragment_backstory.xml  fragment_character_attributes.xml  fragment_character_combat_stats.xml  fragment_character_profile.xml  fragment_character_sheet_view_pager.xml  fragment_equipment.xml  fragment_features.xml  fragment_item_list.xml  fragment_spells.xml
app/src/main/res/layout-sw600dp/: activity_character_sheet_view_pager.xml  activity_charactersheet_app_bar_vp.xml  activity_charactersheet_list.xml
app/src/main/res/menu/: actions_allies_list_item.xml  actions_character_list_item.xml  menu_character_sheet_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  weapons.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+77 files in other folders)
