apply plugin: 'com.android.application'

// Dagger2
// Assists in working with annotation processors for Android Studio.
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.boredombabies.charactersheet"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'

    // Realm
    compile 'io.realm:realm-android:0.87.4'

    // GSON
    compile 'com.google.code.gson:gson:2.4'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Dagger 2 and Compiler - http://stackoverflow.com/questions/28661693/dagger2-dependency-gradle
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"

    // Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    compile 'javax.annotation:jsr250-api:1.0'

    // Expandable recycler View
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.4'
}
