<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterSheetListActivity">

    <ImageView
        android:id="@+id/main_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:scaleType="centerCrop"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/charactersheet_list"
        android:name="com.boredombabies.charactersheet.fragment.CharacterSheetListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        tools:layout="@android:layout/list_content" />

</FrameLayout>
