<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/spellPrepared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="false"
        />

    <EditText
        android:id="@+id/spellName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/primary_text"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:elevation="4dp"
        android:background="@drawable/rectangle"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="0dp"
        android:paddingBottom="2dp"
        android:inputType="textNoSuggestions"
        />

</LinearLayout>
