<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="62dp"
        android:layout_height="62dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spellSlotTriangle"
            android:background="@drawable/spell_slot_triangle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spellSlotLevel"
            android:text="9"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical"
            android:translationX="10px"
            />
    </FrameLayout>

    <EditText
        style="@style/BaseEditTextView"
        android:id="@+id/slotsTotal"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <EditText
        style="@style/BaseEditTextView"
        android:id="@+id/slotsExpended"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

</LinearLayout>
