<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:alpha=".5"
        />

    <RelativeLayout
        android:background="?android:attr/activatedBackgroundIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/characterIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/characterIcon"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/characterLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/characterIcon"
            android:layout_below="@+id/characterName"/>
        <TextView
            android:id="@+id/characterRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/characterName"
            android:layout_toRightOf="@+id/characterLevel"/>
        <TextView
            android:id="@+id/characterClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/characterRace"
            android:layout_below="@id/characterName"/>

    </RelativeLayout>
</FrameLayout>
